<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>3200d84d-1e0d-464f-8e16-bad2cf4fddc5</ProjectGuid>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nf_PhysicsBalls</RootNamespace>
    <AssemblyName>nf_PhysicsBalls</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Avalonia\AvaloniaObject.cs" />
    <Compile Include="Avalonia\AvaloniaPropertyChangedEventArgs.cs" />
    <Compile Include="Avalonia\BoxShadows.cs" />
    <Compile Include="Avalonia\DrawingContext.cs" />
    <Compile Include="Avalonia\EllipseGeometry.cs" />
    <Compile Include="Avalonia\Geometry.cs" />
    <Compile Include="Avalonia\IAvaloniaObject.cs" />
    <Compile Include="Avalonia\IBrush.cs" />
    <Compile Include="Avalonia\IDrawingContextImpl.cs" />
    <Compile Include="Avalonia\IGeometryImpl.cs" />
    <Compile Include="Avalonia\IImage.cs" />
    <Compile Include="Avalonia\IPen.cs" />
    <Compile Include="Avalonia\IRenderLoop.cs" />
    <Compile Include="Avalonia\IRenderLoopTask.cs" />
    <Compile Include="Avalonia\IRenderTimer.cs" />
    <Compile Include="Avalonia\Rect.cs" />
    <Compile Include="Avalonia\RenderLoop.cs" />
    <Compile Include="Avalonia\Size.cs" />
    <Compile Include="Avalonia\Thickness.cs" />
    <Compile Include="Ball.cs" />
    <Compile Include="Avalonia\MathUtilities.cs" />
    <Compile Include="Avalonia\Matrix.cs" />
    <Compile Include="Avalonia\Point.cs" />
    <Compile Include="MainWindow.cs" />
    <Compile Include="Mthx.cs" />
    <Compile Include="PhysicsCanvas.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Stubs.cs" />
    <Compile Include="Avalonia\Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.12.0.4, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Math, Version=1.4.4.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Math.1.4.4\lib\System.Math.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nanoFrameworkGraphicsLibrary\nanoFrameworkGraphicsLibrary.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>